{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
NOISE 0 TRAINING DEC:DISC LOSS RATIO 1:1\
995953 - main1.py\
327016 - main2.py\
702909 - main3.py\
152901 - main4.py\
\
NOISE 0 TRAINING DEC:DISC LOSS RATIO 9:1\
913964 - main2.py\
624993 - main1.py\
592608 - main4.py\
118339 - main3.py\
\
NOISE 0 TRAINING DEC:DISC LOSS RATIO 99:1\
387166 - main2.py\
877402 - main1.py\
178896 - main3.py\
139824 - main4.py\
\
NOISE 0 TRAINING DEC:DISC LOSS 500:1\
368602 - main2.py\
318049 - main4.py\
\
NOISE 0 TRAINING DEC:DISC LOSS 250:1\
550974 - main2.py\
825588 - main4.py\
\
NOISE 0 TRAINING DEC:DISC LOSS 50:1\
009467 - main2.py\
\
NOISE 0 TRAINING DEC:DISC LOSS 999:1\
735824 - main2.py\
852270 - main1.py\
108729 - main3.py\
428486 - main4.py\
\
NOISE 0.01 TRAINING DEC:DISC 999:1\
631187 - main2.py\
\
\
}
