{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
NOISE 0 TRAINING DEC:DISC LOSS RATIO 1:1\
995953 - main1.py\
327016 - main2.py\
702909 - main3.py\
152901 - main4.py\
\
NOISE 0 TRAINING DEC:DISC LOSS RATIO 9:1\
913964 - main2.py\
624993 - main1.py\
592608 - main4.py\
118339 - main3.py\
\
NOISE 0 TRAINING DEC:DISC LOSS RATIO 99:1\
387166 - main2.py\
877402 - main1.py\
178896 - main3.py\
139824 - main4.py\
\
NOISE 0 TRAINING DEC:DISC LOSS 500:1\
368602 - main2.py\
318049 - main4.py\
\
NOISE 0 TRAINING DEC:DISC LOSS 250:1\
550974 - main2.py\
825588 - main4.py\
\
NOISE 0 TRAINING DEC:DISC LOSS 50:1\
009467 - main2.py\
\
NOISE 0 TRAINING DEC:DISC LOSS 999:1\
735824 - main2.py\
852270 - main1.py\
108729 - main3.py\
428486 - main4.py\
\
NOISE 0.01 TRAINING DEC:DISC 999:1\
631187 - main2.py\
\
NOISE 0.1 TRAINING DEC:DISC 999:1\
424809 - main2.py\
\
NOISE 0 TRAINING DEC:DISC 99:1, bitsperpix 2, simple structure\
925540 - main2.py\
\
NOISE 0.1 TRAINING DEC:DISC 99:1, bits 1 \
148127 - main2.py\
\
NOISE 0.2 TRAINING DEC:DISC 999:1, bits 1\
997675 - main2.py\
\
NOISE 0.0 TRAINING DEC:DISC 999:1, bits 2, simple\
183449 - main2.py\
\
NOISE 0.1 TRAINING DEC:DISC 99:1, bits 2, simple\
146904 - main2.py\
\
NOISE 0.1 TRAINING DEC:DISC 250:1\
229517 - main2.py, bits 1\
170086 - main2.py , bits 2\
\
NOISE 0 DEC:DISC 99:1, residual\
193633 - main2.py, 1 bit/pix\
313705 - main2.py, 2 bit/pix\
293104 - main2.py, 3 bit/pix\
\
NOISE 0 DEC:DISC 99:1, denseres\
821087 - main2.py, 1 bit/pix\
418088 - main2.py, 2bit/pix\
789895 - main2.py, 3bit/pix\
379776 - main2.py, 4bit/pix\
\
NOISE 0 DEC:DISC 99:1, denseres\
207393 - main1.py, 3bit/pix\
056447 - main3.py, 3bit/pix\
084156 - main4.py, 3bit/pix\
\
NOISE 0 DEC:DISC 999:1, denseres\
660428 - main4.py, 3bits/pix\
520744 - main1.py, 3bit/pix\
421009 - main3.py, 3bit/pix\
\
NOISE 0 DEC:DISC 99:1, dense\
288236 - main.py 3bit/pix\
672654 - main1.py 3bits/pix\
048217 - main2.py 3bits/pix\
967532 - main3.py 3bits/pix\
641430 - main4.py 3bits/pix\
\
NOISE 0 DEC:DISC 999:1, dense\
720707 - main.py, 3bit/pix\
305120 - main1.py, 3bits/pix\
837130 - main2.py, 3bits/pix\
879370 - main3.py, 3bits/pix\
875531 - main4.py, 3bits/pix\
\
Noise 0 dec:disc 500:1, denseres\
287209 - main1.py, 3bits/pix\
393308 - main4.py, 3bits/pix\
611886 - main.py, 3 bits/pix\
158789 - main2.py, 3bits/pix\
096244 - main3.py, 3bits/pix\
\
Noise 0 dec:disc 500:1, dense\
858193 - main2.py, 3bits/pix\
358600 - main.py, 3bits/pix\
035500 - main1.py, 3bits/pix\
987252 - main3.py, 3bits/pix\
690239 - main4.py, 3bits/pix\
\
NOise 0 dec:disc 250:1, denseres\
711684 - main.py, 3bits/pix\
889873 - main1.py, 3bits/pix\
489955 - main2.py, 3bits/pix\
596499 - main3.py, 3bits/pix\
669414 - main4.py, 3bits/pix\
\
Noise 0 dec:disc 750:1, denseres\
934310 - main.py, 3bits/pix\
980220 - main1.py, 3bits/pix\
300407 - main2.py, 3bits/pix\
532325 - main3.py, 3bits/pix\
\
}
